{
    "name": "maniaxatwork/contao-holiday-bundle",
    "description": "Urlaubsbundle von MAW",
    "type": "contao-bundle",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Stephan Buder",
            "email": "stephan@maniax-at-work.de",
            "homepage": "https://www.maniax-at-work.de",
            "role": "Developer"
        }
    ],
    "homepage": "https://www.maniax-at-work.de",
    "support": {
        "issues": "https://github.com/maniaxatwork/contao-holiday-bundle/issues",
        "source": "https://github.com/maniaxatwork/contao-holiday-bundle"
    },
    "require": {
        "php": "^7.4 || ^8.0",
	    "ext-json": "*",
	    "contao/conflicts": "@dev",
        "contao/core-bundle": "^4.13",
        "codefog/contao-haste": "^4.17",
	    "doctrine/orm": "^2.6.4",
        "doctrine/data-fixtures": "^1.4.2",
        "doctrine/dbal": "^2.10.1 || ^3.2.0"
    },
    "require-dev": {
        "contao/manager-bundle": "^4.9.1",
        "phpunit/phpunit": "^9.5.10",
        "contao/test-case": "^4.13.0",
        "symfony/phpunit-bridge": "v5.3.8",
        "phpstan/phpstan": "^0.12.99",
        "phpstan/phpstan-symfony": "^0.12.44",
        "contao/phpstan": "^0.12.9",
        "phpstan/phpstan-phpunit": "^0.12.22",
        "friendsofphp/php-cs-fixer": "^3.2"
    },
    "autoload": {
        "psr-4": {
  	    "Maniax\\ContaoHoliday\\": "src/"
	}
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "contao-components/installer": true,
            "contao/manager-plugin": true,
            "contao-community-alliance/composer-plugin": true
        }
    },
    "extra": {
        "contao-manager-plugin": "Maniax\\ContaoHoliday\\ContaoManager\\Plugin"
    }
}
